; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promicro

[env]

[env:promicro]
framework = arduino
lib_ldf_mode = chain+
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

extra_scripts = pre:pre_script.py

build_flags =
	# Logs state changes of each input (after charlieplexing matrix scanning).
	# Useful for finding what is connected to what port expander pins.
	# Warning: serial output will make loop to slow for rotary encoder decoding!
	; -D DEBUG_ENABLE_EXPANDER_LOG

	# Logs state changes after debouncing, rotary encoder decoding, etc.
	# Warning: serial output will make loop to slow for rotary encoder decoding!
	; -D DEBUG_ENABLE_INPUT_LOG

	# Logs a dot (".") every 500ms to indicate firmware hasn't frozen.
	; -D DEBUG_ENABLE_SERIAL_HEARTBEAT

	# Toggles a pin at the beginning/end of loop(). Value is the Arduino pin number.
	# Warning: serial output will make loop to slow for rotary encoder decoding!
	; -D DEBUG_ENABLE_TIMING_PIN=9

	# Disables sending keyboard/joystick updates to computer.
	; -D DEBUG_DISABLE_UPLINK

lib_deps =
	nicohood/HID-Project@^2.8.2
	mheironimus/Joystick@^2.0.7
